<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW-YEAR-NEW-ME</title>
    <link rel="stylesheet" href="style/design.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="hero_wrapper">
                <h2 class="title-h2">All Thinks Are Possible If You believe</h2>
                <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="primary-btn">Contact Us</button>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="features_wrapper">
                <div class="features-image">
                    <img src="images/person.png" alt="features-image">
                </div>
                <div class="feature-content">
                    <h3 class="title-h3">My failures of previous year</h3>
                        <p class="paragraph">Contrary to popular belief, Lorem Ipsum is not
                            simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over
                            2000 years old. Richard McClintock.</p>
                        <ul>
                            <li> Contrary to popular belief, is not simply</li>
                            <li> Contrary to popular belief.</li>
                            <li> Contrary to popular , is not simply.</li>
                            <li> Contrary to popular belief, is not simply.</li>
                            <li> Contrary to popular simply</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="plan">
        <div class="container">
            
            <div class="plan_wrapper">
                <h3 class="title-h3">Plan</h3>
                <div class="info-box-wrapper">
                    <div class="info-box">
                        <img src="images/icons/web.png" alt="web development icon">
    
                        <h3 class="title-h3">Web Development</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="info-box">
                        <img src="images/icons/js.png" alt="JavaScript">
    
                        <h3 class="title-h3">JavaScript</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="info-box">
                        <img src="images/icons/smoke.png" alt="Smoking Habit">
    
                        <h3 class="title-h3">Smoking Habit</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="info-box">
                        <img src="images/icons/ecom.png" alt="ecommerce">
    
                        <h3 class="title-h3">ecommerce</h3>
                        <p>I want to start</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="call-now">
        <div class="container">
            <div class="call-now_wrapper">
                <h3 class="title-h3" style="color: #fff;">All Thinks Are Possible If You believe</h3>
                <button class="secondary-btn">Call Now</button>
            </div>
        </div>
    </div>

    

    <footer class="foot-er">
        <div class="container">
            <div class="foot-er_wrapper">
                <div class="foot-er-left">
                    <h3 class="title-h3" style="color: #fff !important;">Future</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some  form, by injected humour, or randomised words</p>
                    <p>Email : info@gmail.com</p>
                    <p>Phone : 01500 00 00 00</p>

                    <div class="social-icon">
                        <img src="images/icons/fb.png" alt="facebook icon">
                        <img src="images/icons/twitter.png" alt="twitter icon">
                        <img src="images/icons/youtube.png" alt="Youtube icon">
                    </div>
                </div>
                <div class="foot-er-right">
                    <h2 class="title-h3" style="color: #fff !important; font-size: 25px;">Subscribe</h2>
                    <form action="">
                        <input type="email" placeholder="Enter your email">
                        <input type="button" value="Subscribe" class="secondary-btn">
                    </form>

                    
                </div>
                
            </div>
        </div>
    </footer>

</body>
</html>